1QA9_A
1S1Q_A
2B4J_C
2UTG_A
1CVS_A
3AAA_C
1BYF_A
2CFH_C
1TGS_I
3TMK_A
1AK4_A
1US7_A
1VOK_A
1CMX_A
1E4K_C
3HHR_A
1F6Y_A
2SIC_E
2AE2_A
1D09_A
1ML0_A
1BJN_A
1T6B_X
1YVE_I
3BX7_C
1AY7_A
1VLT_A
2PTC_I
1BVN_T
1B3A_A
1C0F_S
1XSO_A
1EAI_C
1HGX_A
1US7_B
1PNK_A
1ITB_A
1ZBD_A
1B5E_A
3VLB_B
1LUC_A
2AAI_A
1BO1_A
1QOR_A
1CNZ_A
1AVA_A
1SOX_A
1GPE_A
7CEI_B
1ZHI_B
1FFW_B
1KPE_A
3SZK_F
1KAC_B
3DAW_B
1PP2_L
2SIC_I
1T6B_Y
1STF_E
1HJR_A
1KLU_D
1PDK_A
3S9D_B
1GUX_A
2HHM_A
1GHQ_A
1XIK_A
1JTD_A
1QBI_A
1EG9_A
1REQ_A
2VDB_A
1TMQ_B
1IRA_X
1COZ_A
1KTZ_A
1SMT_A
1AVZ_B
4SGB_I
1CMB_A
1B6C_A
1GLA_F
1QFH_A
1ISA_A
3BX7_A
1TX4_A
1I8L_A
1DOW_A
4MDH_A
1B7B_A
1FRV_A
1WGJ_A
1F60_A
2HQS_A
3C98_A
1H2A_L
1B9M_A
1EFV_A
1FFW_A
1OFU_A
1QAE_A
2B42_B
2HRK_B
1B8A_A
1DFJ_E
1CP2_A
1BRM_A
1MSP_A
2O3B_A
3SZK_E
1DE4_E
1F34_A
2BTF_P
2AJF_E
1EUV_A
1AT3_A
1KXP_D
2PCB_A
1DOR_A
2HLE_B
2NAC_A
